# Task4. Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).

# Пример:

# 3 2 4 -> yes

# 3 2 1 -> no

size_n = int(input('Введите размер первой стороны n '))
size_m = int(input('Введите размер второй стороны m '))
k = int(input('Введите количество долек '))

if not k % size_n or not k % size_m:
    print('Шоколад разделить возможно')
else:
    print('Шоколад разделить не получится')


