# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

hint_summa = int(input('Введите сумму задуманных чисел: '))
hint_multiply = int(input('Введите произведение задуманных чисел: '))

#Метод решения квадратным уравнением
print('\nРезультат решения используя формулы решения квадратного уравнениния:')
discriminant = hint_summa ** 2 - 4 * hint_multiply
if discriminant > 0:
    print(f'Первое число: { int( (hint_summa - discriminant ** 0.5)/2 ) }')
    print(f'Второе число: { int( (hint_summa + discriminant ** 0.5)/2 ) }')
else:
    print('Введенные числа не могут быть суммой и произведением задуманных чисел')
    exit()

print('\nРезультат решения перебором: ')
i = 1
while i < hint_summa:
    if (hint_summa - i) * i == hint_multiply:
        print(f'Первое загаданное число: {i}, второе: {hint_summa - i}')
        exit()
    i += 1
print('Введенные числа не могут быть одновременно суммой и произведением')
