#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

max_number = int(input('Введите натуральное число '))
i = 0
while 2**i <= max_number:
    print(f'2 в степени {i} = {2**i}')
    i += 1 
