# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
# выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
import random

count_bushes = int(input('Введите количество кустов на грядке от 1 до 100: '))
if count_bushes > 2:
    garden_bed = [ random.randint(1,30) for _ in range(count_bushes) ]
    print(f'Кол-во ягод на каждом кусте: {garden_bed}')
    index_bushes = list(range(0, count_bushes )) +  list(range(0, 2 ))
    max_sum = 0
    sum = 0
    number_bush = 0
    for i in range(0, count_bushes ):
        sum = garden_bed[index_bushes[i]] + garden_bed[index_bushes[i+1]] + garden_bed[index_bushes[i+2]]
        if sum > max_sum:
            max_sum = sum
            number_bush = i
    print(f'Максимальное кол-во ягод {max_sum} можно собрать у куста {number_bush+1}')
else:
    print('Повторите ввод. Количество кустов от 3 до 100')





