# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_element = int(input('Введите первый элемент прогрессии, a1: '))
n_element =  int(input('Введите сколько элементов прогрессии надо найти, n: '))
diff_element = int(input('Введите разность, d: '))

arithmetric_progression = [first_element+(n-1)*diff_element for n in range(1,n_element)]
print(f'Элементы арифметической прогрессии: {arithmetric_progression}')
